#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x564b55dd4d90 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x564b55dd4f20 .scope module, "mips" "mips" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
P_0x564b55e31da0 .param/l "ADD" 1 3 25, C4<00000100>;
P_0x564b55e31de0 .param/l "AND" 1 3 28, C4<00000111>;
P_0x564b55e31e20 .param/l "JMP" 1 3 29, C4<00001000>;
P_0x564b55e31e60 .param/l "JMP0" 1 3 30, C4<00001001>;
P_0x564b55e31ea0 .param/l "LDNM" 1 3 23, C4<00000010>;
P_0x564b55e31ee0 .param/l "LOAD" 1 3 22, C4<00000001>;
P_0x564b55e31f20 .param/l "NOOP" 1 3 21, C4<00000000>;
P_0x564b55e31f60 .param/l "POP" 1 3 32, C4<00001011>;
P_0x564b55e31fa0 .param/l "PUSH" 1 3 31, C4<00001010>;
P_0x564b55e31fe0 .param/l "STR" 1 3 24, C4<00000011>;
P_0x564b55e32020 .param/l "SUB" 1 3 26, C4<00000101>;
P_0x564b55e32060 .param/l "XOR" 1 3 27, C4<00000110>;
v0x564b55dd50b0_0 .var "ALU_1", 31 0;
v0x564b55e51950_0 .var "ALU_2", 31 0;
v0x564b55e51a30_0 .var "ALU_OUT", 31 0;
v0x564b55e51af0_0 .net *"_ivl_8", 31 0, v0x564b55e51e80_0;  1 drivers
v0x564b55e51bd0_0 .var "assembly", 1023 0;
o0x7fb56583c108 .functor BUFZ 1, C4<z>; HiZ drive
v0x564b55e51ce0_0 .net "clk", 0 0, o0x7fb56583c108;  0 drivers
v0x564b55e51da0_0 .var "curr_address", 31 0;
v0x564b55e51e80_0 .var "curr_instr", 31 0;
v0x564b55e51f60_0 .net "dest", 7 0, L_0x564b55e52980;  1 drivers
v0x564b55e52040_0 .var "memory", 1023 0;
v0x564b55e52130_0 .net "opcode", 7 0, L_0x564b55e52880;  1 drivers
v0x564b55e52210_0 .var "registers", 415 0;
v0x564b55e52300_0 .net "return_reg", 31 0, L_0x564b55e527b0;  1 drivers
v0x564b55e523e0_0 .net "src1", 7 0, L_0x564b55e52a50;  1 drivers
v0x564b55e524c0_0 .net "src2", 7 0, L_0x564b55e52b20;  1 drivers
v0x564b55e525a0_0 .var "stack", 1023 0;
v0x564b55e52690_0 .var "stack_addr", 4 0;
E_0x564b55e0f6f0 .event posedge, v0x564b55e51ce0_0;
L_0x564b55e527b0 .part v0x564b55e52210_0, 0, 32;
L_0x564b55e52880 .part v0x564b55e51e80_0, 24, 8;
L_0x564b55e52980 .part v0x564b55e51e80_0, 16, 8;
L_0x564b55e52a50 .part v0x564b55e51e80_0, 8, 8;
L_0x564b55e52b20 .part v0x564b55e51e80_0, 0, 8;
    .scope S_0x564b55dd4f20;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 992, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e51bd0_0, 4, 5;
    %pushi/vec4 16777216, 0, 32;
    %ix/load 4, 960, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e51bd0_0, 4, 5;
    %pushi/vec4 34209793, 0, 32;
    %ix/load 4, 928, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e51bd0_0, 4, 5;
    %pushi/vec4 34275328, 0, 32;
    %ix/load 4, 896, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e51bd0_0, 4, 5;
    %pushi/vec4 33619968, 0, 32;
    %ix/load 4, 864, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e51bd0_0, 4, 5;
    %pushi/vec4 33685505, 0, 32;
    %ix/load 4, 832, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e51bd0_0, 4, 5;
    %pushi/vec4 83886090, 0, 32;
    %ix/load 4, 800, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e51bd0_0, 4, 5;
    %pushi/vec4 67305730, 0, 32;
    %ix/load 4, 768, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e51bd0_0, 4, 5;
    %pushi/vec4 67174923, 0, 32;
    %ix/load 4, 736, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e51bd0_0, 4, 5;
    %pushi/vec4 67240715, 0, 32;
    %ix/load 4, 704, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e51bd0_0, 4, 5;
    %pushi/vec4 151388160, 0, 32;
    %ix/load 4, 672, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e51bd0_0, 4, 5;
    %pushi/vec4 50397187, 0, 32;
    %ix/load 4, 640, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e51bd0_0, 4, 5;
    %pushi/vec4 16777218, 0, 32;
    %ix/load 4, 608, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e51bd0_0, 4, 5;
    %pushi/vec4 16842755, 0, 32;
    %ix/load 4, 576, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e51bd0_0, 4, 5;
    %pushi/vec4 117571840, 0, 32;
    %ix/load 4, 544, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e51bd0_0, 4, 5;
    %pushi/vec4 167772162, 0, 32;
    %ix/load 4, 512, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e51bd0_0, 4, 5;
    %pushi/vec4 100794624, 0, 32;
    %ix/load 4, 480, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e51bd0_0, 4, 5;
    %pushi/vec4 167772162, 0, 32;
    %ix/load 4, 448, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e51bd0_0, 4, 5;
    %pushi/vec4 184549376, 0, 32;
    %ix/load 4, 416, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e51bd0_0, 4, 5;
    %pushi/vec4 50593792, 0, 32;
    %ix/load 4, 384, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e51bd0_0, 4, 5;
    %pushi/vec4 184549376, 0, 32;
    %ix/load 4, 352, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e51bd0_0, 4, 5;
    %pushi/vec4 50659328, 0, 32;
    %ix/load 4, 320, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e51bd0_0, 4, 5;
    %pushi/vec4 135790592, 0, 32;
    %ix/load 4, 288, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e51bd0_0, 4, 5;
    %pushi/vec4 50724867, 0, 32;
    %ix/load 4, 256, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e51bd0_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 224, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e51bd0_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 192, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e51bd0_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 160, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e51bd0_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 128, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e51bd0_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 96, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e51bd0_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 64, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e51bd0_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e51bd0_0, 4, 5;
    %pushi/vec4 136249344, 0, 32;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e51bd0_0, 4, 5;
    %pushi/vec4 15, 0, 32;
    %ix/load 4, 992, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e52040_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 960, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e52040_0, 4, 5;
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 928, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e52040_0, 4, 5;
    %pushi/vec4 15, 0, 32;
    %ix/load 4, 864, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e52040_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 832, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e52040_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 800, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e52040_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 768, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e52040_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 736, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e52040_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 704, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e52040_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 672, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e52040_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 640, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e52040_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 608, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e52040_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 544, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e52040_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 512, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e52040_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 480, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e52040_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 448, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e52040_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 416, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e52040_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 384, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e52040_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 352, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e52040_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 320, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e52040_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 288, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e52040_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 224, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e52040_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 192, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e52040_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 160, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e52040_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 128, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e52040_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 96, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e52040_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 64, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e52040_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e52040_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e52040_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 384, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e52210_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 352, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e52210_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 320, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e52210_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 288, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e52210_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 256, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e52210_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 224, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e52210_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 192, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e52210_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 160, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e52210_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 128, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e52210_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 96, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e52210_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 64, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e52210_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564b55e52210_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x564b55e51da0_0, 0;
    %pushi/vec4 0, 0, 1024;
    %assign/vec4 v0x564b55e525a0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x564b55e52690_0, 0;
    %end;
    .thread T_0;
    .scope S_0x564b55dd4f20;
T_1 ;
    %wait E_0x564b55e0f6f0;
    %load/vec4 v0x564b55e51bd0_0;
    %pushi/vec4 992, 0, 38;
    %load/vec4 v0x564b55e51da0_0;
    %pad/u 37;
    %muli 32, 0, 37;
    %pad/u 38;
    %sub;
    %part/u 32;
    %assign/vec4 v0x564b55e51e80_0, 0;
    %load/vec4 v0x564b55e51da0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x564b55e51da0_0, 0;
    %load/vec4 v0x564b55e52130_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %jmp T_1.14;
T_1.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564b55dd50b0_0, 0, 32;
    %jmp T_1.14;
T_1.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564b55dd50b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564b55e51950_0, 0, 32;
    %jmp T_1.14;
T_1.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564b55dd50b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564b55e51950_0, 0, 32;
    %jmp T_1.14;
T_1.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564b55dd50b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564b55e51950_0, 0, 32;
    %jmp T_1.14;
T_1.4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564b55dd50b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564b55e51950_0, 0, 32;
    %jmp T_1.14;
T_1.5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564b55dd50b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564b55e51950_0, 0, 32;
    %jmp T_1.14;
T_1.6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564b55dd50b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564b55e51950_0, 0, 32;
    %jmp T_1.14;
T_1.7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564b55dd50b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564b55e51950_0, 0, 32;
    %jmp T_1.14;
T_1.8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564b55dd50b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564b55e51950_0, 0, 32;
    %jmp T_1.14;
T_1.9 ;
    %load/vec4 v0x564b55e52210_0;
    %pushi/vec4 384, 0, 14;
    %load/vec4 v0x564b55e523e0_0;
    %pad/u 13;
    %muli 32, 0, 13;
    %pad/u 14;
    %sub;
    %part/u 32;
    %assign/vec4 v0x564b55dd50b0_0, 0;
    %load/vec4 v0x564b55e52210_0;
    %pushi/vec4 384, 0, 14;
    %load/vec4 v0x564b55e524c0_0;
    %pad/u 13;
    %muli 32, 0, 13;
    %pad/u 14;
    %sub;
    %part/u 32;
    %assign/vec4 v0x564b55e51950_0, 0;
    %jmp T_1.14;
T_1.10 ;
    %load/vec4 v0x564b55e52210_0;
    %pushi/vec4 384, 0, 14;
    %load/vec4 v0x564b55e523e0_0;
    %pad/u 13;
    %muli 32, 0, 13;
    %pad/u 14;
    %sub;
    %part/u 32;
    %assign/vec4 v0x564b55dd50b0_0, 0;
    %load/vec4 v0x564b55e52210_0;
    %pushi/vec4 384, 0, 14;
    %load/vec4 v0x564b55e524c0_0;
    %pad/u 13;
    %muli 32, 0, 13;
    %pad/u 14;
    %sub;
    %part/u 32;
    %assign/vec4 v0x564b55e51950_0, 0;
    %jmp T_1.14;
T_1.11 ;
    %load/vec4 v0x564b55e52210_0;
    %pushi/vec4 384, 0, 14;
    %load/vec4 v0x564b55e523e0_0;
    %pad/u 13;
    %muli 32, 0, 13;
    %pad/u 14;
    %sub;
    %part/u 32;
    %assign/vec4 v0x564b55dd50b0_0, 0;
    %load/vec4 v0x564b55e52210_0;
    %pushi/vec4 384, 0, 14;
    %load/vec4 v0x564b55e524c0_0;
    %pad/u 13;
    %muli 32, 0, 13;
    %pad/u 14;
    %sub;
    %part/u 32;
    %assign/vec4 v0x564b55e51950_0, 0;
    %jmp T_1.14;
T_1.12 ;
    %load/vec4 v0x564b55e52210_0;
    %pushi/vec4 384, 0, 14;
    %load/vec4 v0x564b55e523e0_0;
    %pad/u 13;
    %muli 32, 0, 13;
    %pad/u 14;
    %sub;
    %part/u 32;
    %assign/vec4 v0x564b55dd50b0_0, 0;
    %load/vec4 v0x564b55e52210_0;
    %pushi/vec4 384, 0, 14;
    %load/vec4 v0x564b55e524c0_0;
    %pad/u 13;
    %muli 32, 0, 13;
    %pad/u 14;
    %sub;
    %part/u 32;
    %assign/vec4 v0x564b55e51950_0, 0;
    %jmp T_1.14;
T_1.14 ;
    %pop/vec4 1;
    %load/vec4 v0x564b55e51e80_0;
    %parti/s 8, 24, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_1.21, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_1.23, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_1.24, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_1.25, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_1.26, 6;
    %jmp T_1.28;
T_1.15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564b55e51a30_0, 0, 32;
    %jmp T_1.28;
T_1.16 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564b55e51a30_0, 0, 32;
    %jmp T_1.28;
T_1.17 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564b55e51a30_0, 0, 32;
    %jmp T_1.28;
T_1.18 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564b55e51a30_0, 0, 32;
    %jmp T_1.28;
T_1.19 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564b55e51a30_0, 0, 32;
    %jmp T_1.28;
T_1.20 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564b55e51a30_0, 0, 32;
    %jmp T_1.28;
T_1.21 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564b55e51a30_0, 0, 32;
    %jmp T_1.28;
T_1.22 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564b55e51a30_0, 0, 32;
    %jmp T_1.28;
T_1.23 ;
    %load/vec4 v0x564b55dd50b0_0;
    %load/vec4 v0x564b55e51950_0;
    %add;
    %store/vec4 v0x564b55e51a30_0, 0, 32;
    %jmp T_1.28;
T_1.24 ;
    %load/vec4 v0x564b55dd50b0_0;
    %load/vec4 v0x564b55e51950_0;
    %sub;
    %store/vec4 v0x564b55e51a30_0, 0, 32;
    %jmp T_1.28;
T_1.25 ;
    %load/vec4 v0x564b55dd50b0_0;
    %load/vec4 v0x564b55e51950_0;
    %xor;
    %store/vec4 v0x564b55e51a30_0, 0, 32;
    %jmp T_1.28;
T_1.26 ;
    %load/vec4 v0x564b55dd50b0_0;
    %load/vec4 v0x564b55e51950_0;
    %and;
    %assign/vec4 v0x564b55e51a30_0, 0;
    %jmp T_1.28;
T_1.28 ;
    %pop/vec4 1;
    %load/vec4 v0x564b55e52130_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_1.29, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_1.30, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_1.31, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_1.32, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_1.33, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_1.34, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_1.35, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_1.36, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_1.37, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_1.38, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_1.39, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_1.40, 6;
    %jmp T_1.42;
T_1.29 ;
    %jmp T_1.42;
T_1.30 ;
    %load/vec4 v0x564b55e52040_0;
    %pushi/vec4 992, 0, 14;
    %load/vec4 v0x564b55e524c0_0;
    %pad/u 13;
    %muli 32, 0, 13;
    %pad/u 14;
    %sub;
    %part/u 32;
    %ix/load 5, 0, 0;
    %pushi/vec4 384, 0, 14;
    %load/vec4 v0x564b55e51f60_0;
    %pad/u 13;
    %muli 32, 0, 13;
    %pad/u 14;
    %sub;
    %ix/vec4 4;
    %assign/vec4/off/d v0x564b55e52210_0, 4, 5;
    %jmp T_1.42;
T_1.31 ;
    %load/vec4 v0x564b55e524c0_0;
    %pad/u 32;
    %ix/load 5, 0, 0;
    %pushi/vec4 384, 0, 14;
    %load/vec4 v0x564b55e51f60_0;
    %pad/u 13;
    %muli 32, 0, 13;
    %pad/u 14;
    %sub;
    %ix/vec4 4;
    %assign/vec4/off/d v0x564b55e52210_0, 4, 5;
    %jmp T_1.42;
T_1.32 ;
    %load/vec4 v0x564b55e52210_0;
    %pushi/vec4 384, 0, 14;
    %load/vec4 v0x564b55e524c0_0;
    %pad/u 13;
    %muli 32, 0, 13;
    %pad/u 14;
    %sub;
    %part/u 32;
    %ix/load 5, 0, 0;
    %pushi/vec4 992, 0, 14;
    %load/vec4 v0x564b55e51f60_0;
    %pad/u 13;
    %muli 32, 0, 13;
    %pad/u 14;
    %sub;
    %ix/vec4 4;
    %assign/vec4/off/d v0x564b55e52040_0, 4, 5;
    %jmp T_1.42;
T_1.33 ;
    %load/vec4 v0x564b55e51f60_0;
    %pad/u 32;
    %assign/vec4 v0x564b55e51da0_0, 0;
    %jmp T_1.42;
T_1.34 ;
    %load/vec4 v0x564b55e52210_0;
    %pushi/vec4 384, 0, 14;
    %load/vec4 v0x564b55e524c0_0;
    %pad/u 13;
    %muli 32, 0, 13;
    %pad/u 14;
    %sub;
    %part/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.43, 4;
    %load/vec4 v0x564b55e51f60_0;
    %pad/u 32;
    %assign/vec4 v0x564b55e51da0_0, 0;
T_1.43 ;
    %jmp T_1.42;
T_1.35 ;
    %load/vec4 v0x564b55e52210_0;
    %pushi/vec4 384, 0, 14;
    %load/vec4 v0x564b55e524c0_0;
    %pad/u 13;
    %muli 32, 0, 13;
    %pad/u 14;
    %sub;
    %part/u 32;
    %ix/load 5, 0, 0;
    %pushi/vec4 992, 0, 11;
    %load/vec4 v0x564b55e52690_0;
    %pad/u 10;
    %muli 32, 0, 10;
    %pad/u 11;
    %sub;
    %ix/vec4 4;
    %assign/vec4/off/d v0x564b55e525a0_0, 4, 5;
    %load/vec4 v0x564b55e52690_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x564b55e52690_0, 0;
    %jmp T_1.42;
T_1.36 ;
    %load/vec4 v0x564b55e52690_0;
    %subi 1, 0, 5;
    %assign/vec4 v0x564b55e52690_0, 0;
    %load/vec4 v0x564b55e525a0_0;
    %pushi/vec4 992, 0, 11;
    %load/vec4 v0x564b55e52690_0;
    %pad/u 10;
    %muli 32, 0, 10;
    %pad/u 11;
    %sub;
    %part/u 32;
    %ix/load 5, 0, 0;
    %pushi/vec4 384, 0, 14;
    %load/vec4 v0x564b55e51f60_0;
    %pad/u 13;
    %muli 32, 0, 13;
    %pad/u 14;
    %sub;
    %ix/vec4 4;
    %assign/vec4/off/d v0x564b55e52210_0, 4, 5;
    %jmp T_1.42;
T_1.37 ;
    %load/vec4 v0x564b55e51a30_0;
    %ix/load 5, 0, 0;
    %pushi/vec4 384, 0, 14;
    %load/vec4 v0x564b55e51f60_0;
    %pad/u 13;
    %muli 32, 0, 13;
    %pad/u 14;
    %sub;
    %ix/vec4 4;
    %assign/vec4/off/d v0x564b55e52210_0, 4, 5;
    %jmp T_1.42;
T_1.38 ;
    %load/vec4 v0x564b55e51a30_0;
    %ix/load 5, 0, 0;
    %pushi/vec4 384, 0, 14;
    %load/vec4 v0x564b55e51f60_0;
    %pad/u 13;
    %muli 32, 0, 13;
    %pad/u 14;
    %sub;
    %ix/vec4 4;
    %assign/vec4/off/d v0x564b55e52210_0, 4, 5;
    %jmp T_1.42;
T_1.39 ;
    %load/vec4 v0x564b55e51a30_0;
    %ix/load 5, 0, 0;
    %pushi/vec4 384, 0, 14;
    %load/vec4 v0x564b55e51f60_0;
    %pad/u 13;
    %muli 32, 0, 13;
    %pad/u 14;
    %sub;
    %ix/vec4 4;
    %assign/vec4/off/d v0x564b55e52210_0, 4, 5;
    %jmp T_1.42;
T_1.40 ;
    %load/vec4 v0x564b55e51a30_0;
    %ix/load 5, 0, 0;
    %pushi/vec4 384, 0, 14;
    %load/vec4 v0x564b55e51f60_0;
    %pad/u 13;
    %muli 32, 0, 13;
    %pad/u 14;
    %sub;
    %ix/vec4 4;
    %assign/vec4/off/d v0x564b55e52210_0, 4, 5;
    %jmp T_1.42;
T_1.42 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/calvin/Documents/USUSpring2023/VLSI/Final/mips.v";
