 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : s35932_bench
Version: T-2022.03-SP2
Date   : Tue Feb  7 12:42:40 2023
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: TCCOM   Library: fsd0a_a_generic_core_tt1v25c
Wire Load Model Mode: enclosed

  Startpoint: TM0 (input port clocked by blif_clk_net)
  Endpoint: WX645_reg (rising edge-triggered flip-flop clocked by blif_clk_net)
  Path Group: blif_clk_net
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  s35932_bench       G50K                  fsd0a_a_generic_core_tt1v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock blif_clk_net (rise edge)           0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.00       0.00 f
  TM0 (in)                                 0.00       0.00 f
  U3375/O (ND2X6)                          0.27       0.27 r
  U3387/O (NR2X1)                          0.09       0.36 f
  U3400/O (AOI22XLP)                       0.10       0.46 r
  U4944/O (OAI122X1)                       0.05       0.51 f
  WX645_reg/D (QDFFRBX1)                   0.00       0.51 f
  data arrival time                                   0.51

  clock blif_clk_net (rise edge)           0.60       0.60
  clock network delay (ideal)              0.00       0.60
  WX645_reg/CK (QDFFRBX1)                  0.00       0.60 r
  library setup time                      -0.08       0.52
  data required time                                  0.52
  -----------------------------------------------------------
  data required time                                  0.52
  data arrival time                                  -0.51
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
